[OwnerInfo]
OwnerID = YOUR_OWNER_ID
OwnerName = YOUR_OWNER_NAME

[BotInfo]
ClientID = YOUR_CLIENT_ID
DefaultPrefix = YOUR_DEFAULT_PREFIX

[Bot_Token]
Token = "YOUR_BOT_TOKEN"

[Database]
PostgreSQL = YOUR_POSTGRESQL_URL

[Extension]
; Extensions to load on startup
Extensions = 
    cogs.extension1
    cogs.extension2
    cogs.extension3
    ; Add more extensions here
