[Emojis]
; Emojis available on my Discord server (https://discord.gg/Qqsc7Aa)
online = "<a:online:619471327841091584>"
dnd = "<a:dnd:686308178547441927>"
away = "<a:idle:686308219878113408>"
offline = "<a:offline:686308140463030323>"
text = "<:textchannelt:619482272613138445>"
voice = "<:voicechannelt:619482272344571924>"
cpu = "<:cpu:619471390701125662>"
ram = "<:ramuu:619471418241056769>"
loading = "<a:loading:684711606592077846>"
btag = "<:btag:688480172030033958>"
switch = "<:switch:688480172009193488>"
overwatch = "<:over:688710836319289357>"
musicnotes = "<a:MusicNotes:489099234461745163>"
verif = "<a:a_verified:690209624648974408>"
spotify = "<:spotify:690581371340718140>"
streaming = "<:streaming:690581810740068414>"
tank = "<:tanks:729036047924723722> "
dps = "<:dps:729036047882780752> "
support = "<:healers:729036047664545913> "
sr = "<:sr:729036047920529420>"
rank = "<:rank:729036047920529420>"

regional_indicators =
    ":regional_indicator_a:"
    ":regional_indicator_b:"
    ":regional_indicator_c:"
    ":regional_indicator_d:"
    ":regional_indicator_e:"
    ":regional_indicator_f:"
    ":regional_indicator_g:"
    ":regional_indicator_h:"
    ":regional_indicator_i:"
    ":regional_indicator_j:"
    ":regional_indicator_k:"
    ":regional_indicator_l:"
    ":regional_indicator_m:"
    ":regional_indicator_n:"
    ":regional_indicator_o:"
    ":regional_indicator_p:"
    ":regional_indicator_q:"
    ":regional_indicator_r:"
    ":regional_indicator_s:"
    ":regional_indicator_t:"

letters =
    "🇦"
    "🇧"
    "🇨"
    "🇩"
    "🇪"
    "🇫"
    "🇬"
    "🇭"
    "🇮"
    "🇯"
    "🇰"
    "🇱"
    "🇲"
    "🇳"
    "🇴"
    "🇵"
    "🇶"
    "🇷"
    "🇸"
    "🇹"